pgAdmin 실행 후 Servers 우클 -> Register(등록): Server -> Name은 아무렇게나 -> 밑에 설정대로
Host name/address: 127.0.0.1
Port: 5432(다른 서버랑 겹치면 안됌)
MDB: Test_db
UN: Test_user
PW: 1234
Save password: 체크

create user "Test_user" with password '1234';
alter user "Test_user" with superuser;
create database "Test_db" owner "Test_user";
(sql 나갔다가 다시 들어오기, "Test_user"로 접속)
--------------

"Test_db"

"Test_user"

--------------
alter user "Test_user" with login;
grant all privileges on database "Test_db" to "Test_user";

drop table "User";

// 나중에 not null 추가

create table "User"(
u_id varchar(20) primary key,
u_password varchar(30),
u_name varchar(40) UNIQUE,
u_win integer default 0,
u_lose integer default 0,
u_draw integer default 0,
u_level integer default 1,
u_exp integer default 0
);

insert into "User"(u_id, u_password, u_name) values('', '', 'Tester');
insert into "User"(u_id, u_password, u_name) values('Onmok', 'Manager', '');
insert into "User"(u_id, u_password, u_name) values('Manager', 'Onmok', 'Master');

drop table "Room";

create table "Room"(
r_id varchar(8) primary key,
r_name varchar(40),
r_password varchar(30),
r_isLocked boolean,
r_players integer,
r_maxPlayer integer,
r_roomMaster varchar(40) references "User" (u_name),
r_player1 varchar(40) references "User" (u_name) default '',
r_player2 varchar(40) references "User" (u_name) default '',
r_turnTime integer,
r_isUndo boolean
);

delete from "Room";

insert into "Room" values(11111111, 'Test_Room', 1234, true, 2, 8, 'Master', '', '', 10, true);
insert into "Room" values(22222222, 'Room_Test', 4321, false, 4, 16, '', '', '', 360, false);

drop table "UserRoom";

create table "UserRoom"(
u_id varchar(20) primary key references "User" (u_id),
r_id varchar(8) references "Room"(r_id)
);

delete from "UserRoom";
insert into "UserRoom" values('', null);

c_id integer forgin
================================================================================

create table "Chat"(
c_id integer primary key,
c_sender varchar(20) forgin, 
c_message text,
r_name varchar(40) forgin
);

npm install express cors pg
npm install concurrently --save-dev
npm install socket.io
npm install socket.io-client
npm install uuid
npm install --save-dev @types/uuid
npm install jsonwebtoken
npm install jwt-decode
npm install -g nodemon
(windows powershell 관리자 권한 실행)
executionpolicy
set-executionpolicy unrestricted
y

npm run dev


규칙:
경험치: 8 12 16 20...

win: 3
lose: 1
draw: 2


(아직)
npm run build
npm install -g serve
serve -s build