pgAdmin 실행 후 Servers 우클 -> Register(등록): Server -> Name은 아무렇게나 -> 밑에 설정대로
Host name/address: 127.0.0.1
Port: 5432(다른 서버랑 겹치면 안됌)
MDB: Test_db
UN: Test_user
PW: 1234
Save password: 체크

create user "Test_user" with password '1234';
alter user "Test_user" with superuser;
create database "Test_db" owner "Test_user";
(sql 나갔다가 다시 들어오기, "Test_user"로 접속)
--------------

"Test_db"

"Test_user"

--------------
alter user "Test_user" with login;
grant all privileges on database "Test_db" to "Test_user";

drop table "User";

create table "User"(
u_id varchar(20) primary key,
u_password varchar(30),
u_name varchar(40) UNIQUE,
u_win integer default 0,
u_lose integer default 0,
u_draw integer default 0,
u_level integer default 1,
u_exp integer default 0
);

insert into "User"(u_id, u_password, u_name) values('Onmok','Manager', '');

drop table "Room";

create table "Room"(
r_id varchar(8) primary key,
r_name varchar(40),
r_password varchar(30),
r_isLocked boolean,
r_players integer,
r_maxPlayer integer,
r_roomMaster varchar(40) references "User" (u_name),
r_player1 varchar(40) references "User" (u_name),
r_player2 varchar(40) references "User" (u_name),
r_turnTime integer,
r_undo boolean
);

delete from "Room"; 
insert into "Room" values('11111111', 'Room 1', '1234', true, 1, 8, '', '', '', 60, true);

c_id integer forgin
================================================================================

create table "Chat"(
c_id integer primary key,
c_sender varchar(20) forgin, 
c_message text,
r_name varchar(40) forgin
);

npm install express cors pg
npm install concurrently --save-dev
npm install socket.io
npm install socket.io-client
npm install uuid
npm install --save-dev @types/uuid
npm install jsonwebtoken

npm run dev


규칙:
경험치: 8 12 16 20...

win: 3
lose: 1
draw: 2